<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="git.css">
</head>

<body>
    <div class="bodyy">
        <div class="main">
            <h1 class="heading"><span>G</span>it & Github</h1>
        </div>
        <div class="main2">
            <h2>Date:-</h2>
            <p>21 sepetember</p>
            <h2>Place:-</h2>
            <p>Atmiya University, kalavad road, rajkot</p>
            <h2>Time:-</h2>
            <p>12PM</p>
            <h2>About this event:-</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nobis corporis accusamus temporibus sunt
                harum, doloremque repellat. Magnam molestias quibusdam in non aut asperiores minima quam consectetur
                pariatur! Id consequuntur minima non ipsum magni?</p>
            <a href="regester.html">REGESTER</a>
        </div>
    </div>    
</body>

</html>